{
  "name": "enduire",
  "version": "0.0.1",
  "description": "Visual diffing for UI components",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enduire/enduire.git"
  },
  "keywords": [
    "visual",
    "diffing",
    "ui",
    "testing",
    "snapshots"
  ],
  "author": "Henric Trotzig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enduire/enduire/issues"
  },
  "homepage": "https://github.com/enduire/enduire#readme",
  "jest": {
    "testMatch": [
      "**/*-test.js*"
    ]
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^20.0.4",
    "styled-components": "^2.1.2"
  }
}
