{
  "name": "happo.io",
  "version": "0.1.0-beta.11",
  "description": "Visual diffing for UI components",
  "main": "./build/index.js",
  "bin": {
    "happo": "./build/cli.js"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src --ignore 'test/.*' --out-dir build --copy-files",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enduire/happo.io.git"
  },
  "keywords": [
    "visual",
    "diffing",
    "ui",
    "testing",
    "snapshots"
  ],
  "author": "Henric Trotzig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enduire/happo.io/issues"
  },
  "homepage": "https://github.com/enduire/happo.io#readme",
  "jest": {
    "testMatch": [
      "**/*-test.js*"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "build/.*"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "commander": "^2.11.0",
    "glob": "^7.1.2",
    "jsdom": "^11.2.0",
    "jsdom-global": "^3.0.2",
    "jsonwebtoken": "^8.0.1",
    "nodegit": "^0.20.2",
    "request-promise-native": "^1.0.4",
    "require-relative": "^0.8.7",
    "webpack": "^3.5.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^20.0.4",
    "styled-components": "^2.1.2"
  },
  "peerDependencies": {
    "react": "^15.0.0|^16.0.0",
    "react-dom": "^15.0.0|^16.0.0"
  }
}
